<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HTML5 Video Div Background</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
        margin:0;
        padding:0;
        min-width: 344px;
    }
    .billboard {
      height: 450px;
      position: relative;
      padding: 20px;
    }
    @media only screen and (max-width: 874px) {
        .billboard {
            height: 300px;
        }
    }
    @media only screen and (max-width: 610px) {
        .billboard {
            height: 150px;
        }
    }
    .video-wrap {
        position: absolute;
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .bg-video {
        position:absolute;
        width: 100%;
        background: url('assets/cassini.jpg') no-repeat;
        background-size: cover;
    }
    .content {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 30px
    }
    </style>

</head>
<body>

    <section class="billboard">
        <div class="video-wrap">
            <video class="bg-video" autoplay loop muted poster="assets/cassini.jpg">
                <source src="assets/cassini.webm" type="video/webm">
                <source src="assets/cassini.mp4" type="video/mp4">
                <source src="assets/cassini.ogv" type="video/ogg">
            </video>
        </div>
    </section>

    <section class="content">
        <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        <p>Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum.</p>
        <p>Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Sed posuere consectetur est at lobortis.</p>
        <p>Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
        <p>Etiam porta sem malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
    </section>

</body>
</html>